Giant|false|false|true|false||||1|0|0|0|1
Drake|false|false|true|false||||1|0|2|0|1
Necropolis|false|false|true|false||||1|0|0|0|1
Fortress|false|false|true|false||||1|0|0|0|1
Crypt|false|false|true|false||||1|0|0|0|1
Rivals|false|false|false|false||||1|0|0|0|1
ToA|true|true|false|false||||1|0|3|0|1
Scenario|true|true|false|false||||1|0|0|2|1
Beasts|false|false|false|true||||1|0|0|0|0
Karzhan|true|true|false|true||||1|0|0|0|0
Ellunia|true|true|false|true||||1|0|0|0|0
Lumel|true|true|false|true||||1|0|0|0|0
